#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

#### DATABASE ####

# Database connection JDBC url
# Append ;AUTO_SERVER=TRUE to enable automatic mixed mode access.
DB.Url=jdbc:mariadb://mariadb:3306/volume
DB.Username=root
DB.Password=root
